server.port = 8081

liquibase.enabled=true
liquibase.change-log=classpath:/db/db.changelog-master.xml

spring.datasource.url = jdbc:mysql://localhost:3306/login_app
spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate